<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h1:hover{
      color: blueviolet;
      background-color: bisque;
      margin: 50px;
      padding: 50px;
      font-size: 50px;
      font-weight: 700;
    }
    .middle-person:focus{
      color: blue;
      font-weight: 700;
    }
    a:visited{
      color:red;
    }
    li:first-child{
      color: wheat;
      font-size: 15px;
    }
    li:last-child{
      background-color: peru;
    }
    li:nth-child(n){
      color:purple;
    }
    li:nth-child(2n+1){
      background-color: pink;
    }
    h3::before{
content:' Hello ';
    }
    h3::after{
content: ' Gello ';
font-size: 30px;
background-color: darkgreen;
    }
  </style>
</head>
<body>
  <h1> This is normal</h1>
  <input type="text">
  <input class="middle-person" type="text">
  <input type="text"><br/>
  <a href="https://www.google.com/">Google e jao</a>
  <a href="https://github.com/ProgrammingHero1/">Programming hero te jao</a>
  <a href="https://www.underconsideration.com/brandnew/">brand new te jao</a>
  <h3>middle size header -1</h3>
  <h3>middle size header -2</h3>
  <h3>middle size header -3</h3>
  <h3>middle size header -4</h3>
  <h3>middle size header -5</h3>
  <h3>middle size header -6</h3>
  <ul>
    <li>Alia</li>
    <li>Dalia</li>
    <li>Kalia</li>
    <li>Calia</li>
    <li>Jalaia</li>
    <li>Charaia</li>
  </ul>
</body>

</html>